<!doctype html>
<html>
<head>
	<title>Lance Pioch | Founder &amp; Entrepreneur</title>
	<meta charset="utf-8" />
	<meta name="robots" content="index,follow" />
	<meta name="keywords" content="programmer,developer,web,application,php,administrator,system,designer,excellent,manage" />
	<meta name="author" content="Lance Pioch" />
	<style type="text/css">
		html {
			color: #000;
			font: 20px Arial, Helvetica, sans-serif;
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQIW2NkYGDwAeItQAwGjDAGNgGwSgwVAFFOAgWfVVqnAAAAAElFTkSuQmCC) repeat;
		}

		@media all and (min-width: 999px) {
			section { margin-left: 225px; }
		}

		img { margin-right: 25px; float: left; }

		body {
			background-color: #fff;
			border-radius: 15px;
			margin: 25px auto;
			border: 1px solid #ccc;
			border-top: 3px solid #000;
			padding: 30px 20px;
			max-width: 960px;
		}

		a { color: #333; }
		a:hover { color: #888; }
		a:active { color: #555; }

		header { overflow: auto; }
		section {
			line-height: 25px;
			-webkit-transition: margin 1s ease-in-out;
			transition: margin 1s ease-in-out;
		}
		h1 { font-size: 70px; }
		ul { list-style-type: none; overflow: auto; }
		li { display: inline; }

		#email, #resume { font-style: italic;  }
		#resume { margin: 25px 0px 10px 0px; }

		h1, h2, ul, #skills p {
			margin: 0px;
			padding: 0px;
		}

		h2 {
			font-size: 34px;
			font-weight: normal;
		}

		#skills > li {
			float: left;
			height: 25px;
			margin-left: 40px;
			margin-bottom: 18px;
			max-width: 175px;
		}

		#skills {
			font-size: 12px;
			color: #444;
		}
		#skills p {
			width: 175px;
			height: 4px;
			background-color: #eee;
		}
		span {
			display: block;
			height: 4px;
			background-color: #999;
		}
		.empty span { width: 0px !important; }
	</style>
	<script type="text/javascript"> window.onload = function() { document.getElementById("skills").className = ""; }; </script>
</head>
<body>
	<header>
		<img src="images/4.png" alt="Lance Pioch" />
		<div>
			<h1>Lance Pioch</h1>
			<h2>Programmer &amp; Entrepreneur</h2>
			<a id="email" href="mailto:lance@lancepioch.com">lance@lancepioch.com</a>
		</div>
	</header>
	<section>
		<p>Welcome to my personal website. I am currently a student at Wittenberg University. I am studying for a Bachelor's of Science in Computer Science focusing on Mathematics, Business, and Music.</p>
		<p>I have been programming since 2004 and will continue to do so as a hobby and through my current and future work. I have experience with very many common programming languages and am most fluent in the following.</p>
		<ul id="skills" class="empty">
			<li>
			   <div>C#</div>
			   <p><span style="width: 95%;"></span></p>
			</li>
			<li>
			   <div>Java</div>
			   <p><span style="width: 95%;"></span></p>
			</li>
			<li>
			   <div>Javascript</div>
			   <p><span style="width: 90%;"></span></p>
			</li>
			<li>
			   <div>PHP</div>
			   <p><span  style="width: 100%;"></span></p>
			</li>
			<li>
			   <div>Python</div>
			   <p><span style="width: 90%;"></span></p>
			</li>
			<li>
			   <div>SQL</div>
			   <p><span style="width: 85%;"></span></p>
			</li>
		 </ul>
		<div id="resume">Resume Download:</div>
		<ul id="download">
			<li><a href="https://docs.google.com/document/d/1XBa-VdWjnmN7E7m9xYE1lpXvcnMAmbjb1Bmtvm-Ojrc/export?format=pdf"><button>.pdf</button></a></li>
			<li><a href="https://docs.google.com/document/d/1XBa-VdWjnmN7E7m9xYE1lpXvcnMAmbjb1Bmtvm-Ojrc/export?format=docx"><button>.docx</button></a></li>
			<li><a href="https://docs.google.com/document/d/1XBa-VdWjnmN7E7m9xYE1lpXvcnMAmbjb1Bmtvm-Ojrc/export?format=rtf"><button>.rtf</button></a></li>
			<li><a href="https://docs.google.com/document/d/1XBa-VdWjnmN7E7m9xYE1lpXvcnMAmbjb1Bmtvm-Ojrc/export?format=html"><button>.html</button></a></li>
			<li><a href="https://docs.google.com/document/d/1XBa-VdWjnmN7E7m9xYE1lpXvcnMAmbjb1Bmtvm-Ojrc/export?format=txt"><button>.txt</button></a></li>
		</ul>
	</section>
</body>
</html>